# ---
# clickhouse:
#   hosts:
#     clickhouse-01:
#       ansible_host: localhost
#     clickhouse-common-static:
#       ansible_host: 172.17.0.7
# вщсулк
all:
  children:
    clickhouse:
      hosts:
        clickhouse_common_static:
          ansible_host: 62.84.114.247
          ansible_user: centos
          # ansible_connection: docker
        clickhouse_server:
          ansible_host: 51.250.82.235
          ansible_user: centos
          # ansible_connection: docker
        clickhouse_client:
          ansible_host: 158.160.122.19
          ansible_user: centos
          # ansible_connection: docker
