clickhouse:
  hosts:
      clickhouse-server:
        ansible_host: 178.154.220.209 
        ansible_user: centos
      clickhouse-common-statick:
        ansible_host: 178.154.201.38 
        ansible_user: centos
      clickhouse-client:
        ansible_host: 84.252.130.110 
        ansible_user: centos
